body {
    overflow: hidden;
    display: flex;
    justify-content: center;
    background-color: #90c1d5;
    background-image: url(images/papertexture.JPG);
    background-attachment: fixed;
    background-blend-mode: overlay;
}

h1 {
    margin: 20px 0;
    font-family: 'Darumadrop One', cursive;
    font-size: 4em;
    text-transform: uppercase;
    text-align: center;
}

h2 {
    margin: 0;
    font-family: 'Road Rage', cursive;
    font-size: 3em;
}

img {
    max-width: 50%;
    flex: 1;

    box-shadow: 10px 10px;
    transition: all 2s ease-in-out;
}

img:first-of-type {
    transform: rotate(-15deg);
}

img:nth-of-type(2) {
    transform: rotate(10deg);
}

img:nth-of-type(3) {
    transform: rotate(-5deg);
}

nav {
    /* padding-top: 20px;
    display: flex; */
    /* justify-content: center; */
    /* align-content: center; */
    padding-bottom: 20px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, -50%);
}

ul {
    display: flex;
    /* justify-content: space-between; */

    margin: 0;
    padding: 0;
}

li {
    list-style-type: none;
}

li:nth-of-type(2n){
    transform: rotate(5deg);
}
li:nth-of-type(2n+1){
    transform: rotate(-5deg);
}

button {

    width: 100px;
    margin: 5px;
    padding:10px;
    border: 0;
    border-radius: 10px;
    background-color: black;
    color: white;

    font-family: 'Road Rage', cursive;
    font-size: 2em;
    line-height: 1em;
    text-decoration: none;
    text-transform: uppercase;
}

button:hover {
    cursor: pointer;
}

button:focus {
    background-color: #BA1200;
    animation-name: wiggle;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}

/* .hidden {
    display: none;
}

.showing {
    display: block;
}

.close:hover {
    cursor: pointer;
} */

#container {
    min-width: 900px;
    max-width: 1100px;
}

#info {
    display: flex;
    justify-content: space-between;
}

#images {
    /* height: 20%; */
    padding: 50px;
    display: flex;
    justify-content: center;

    /* grid-template-columns: 1fr -5px; */

}

/* #overlay {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
}

#overlay article {
    box-sizing: border-box;
    background-color: white;
    padding: 20px;
    width: 50vw;
    height: 80vh;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
} */

@keyframes wiggle {
    0%{
        transform: rotate(5deg);
    }
    100% {
        transform: rotate(-5deg);
    }
}