<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library Liberty</title>
    <!--/ /-------- Normalize CSS --------/ /-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" rel="stylesheet">
    
    <!--/ /-------- Font Awesome --------/ /-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    
    <!--/ /-------- Google Fonts --------/ /-->
    <link href="https://fonts.googleapis.com/css?family=Baloo|IBM+Plex+Sans+Condensed:300,600&display=swap" rel="stylesheet">
    
    <!--/ /-------- Site Styling --------/ /-->
    <link href="styles.css" rel="stylesheet">

     <!--/ /-------- Parse library --------/ /-->
     <script type="text/javascript" src="https://npmcdn.com/parse/dist/parse.min.js"></script>

</head>
<body>
    <header>
        <div class="container">
            <h1>Dear Davis,</h1>
        </div>
    </header>
    <main>
        <ol class="container">
            <!-- <li>
                <h2>I love...</h2>
                <div class="love">
                    LoveMessage
                </div>
            </li> -->

        </ol>

    </main>
    <form id="send-love" class="send-love-offscreen">
        <h2>Dear Davis,</h2>

        <label for="love">I love,</label>
        <input type="text" id="love" name="love" placeholder="the arboretum">

        <input type="submit" value="Send Love">
    </form>

    <form id="not-love" class="not-love-offscreen">
        <h2>Dear Davis,</h2>

        <label for="notlove">I do not love</label>
        <input type="text" id="notlovve" name="notlove" placeholder="the traffic">

        <input type="submit" value="Send Not Love">
    </form>

    <footer>
        <div class="container">
            <a href="#" id="sendlove">Love<i class="fas fa-user-plus"></i></a>
            <a href="#" id="notlove">Not Love<i class="fas fa-user-plus"></i></a>
        </div>
        <p>Library used: Back4app</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>