*{
    box-sizing: border-box;
}

body {

    font-family: "Marcellus", sans-serif;
    /* background-color: rgb(184, 227, 184); */
    background-image: url(images/green.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

header {
    position: fixed;
    width: 100%;
    z-index: 4;
    padding: 20px;
}

h1, h2 {
    font-family: 'Fraunces', serif;
}

h1 {
    margin: 0;
    padding: 0;

    font-family: 'Fraunces', serif;
    font-weight: 800;
    font-style: italic;
    font-size: 7em;
}

main {
    display: flex;

    padding: 0px 0px 100px 0px;
}

/* main div {
    margin-top: 200px;
} */

#left {
    width: 50%;
    padding-top: 200px;
    /* background-color: lightblue; */
    filter: blur(10px);
    opacity: 0.3;
    transition: all 1s ease-in-out;
}

#left:hover {
    cursor: pointer;
    filter: blur(0rem);
    opacity: 1;
    transition: all 0.7s ease-in-out;
}

/* main:hover #right{
    opacity: .2;
    background-color: red;
} */

#right {
    width: 50%;
    padding-top: 200px;
    /* background-color: lightblue; */
    filter: blur(0.5rem);
    opacity: 0.3;
    transition: all 1s ease-in-out;
}

#right:hover {
    cursor: pointer;
    filter: blur(0rem);
    opacity: 1;
    transition: all 0.7s ease-in-out;
}

.no-blur {
    cursor: pointer;
    filter: blur(0rem);
    opacity: 1;
    transition: all 0.7s ease-in-out;
}
section {
    padding: 0 20px;
}




/*////////////////// ENTRIES STYLING //////////////////*/

ol {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 80px;

    text-decoration: none;
    list-style-type:none;
}

ol li {
    min-height: 265px;
    position: relative;
    overflow: hidden;
    text-overflow: ellipsis;
    z-index: 1;
    text-align: center;

    padding: 60px 30px;
    margin: 20px 0;
    list-style-type: none;
}

li img{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
}

.love {
    overflow: hidden;
    text-overflow: ellipsis;
    padding: 0 40px;
    bottom: 0;
    font-size: 1.5em;
}



/*////////////////// FORM STYLING //////////////////*/

form {
    position: fixed;
    width: 40%;
    margin: auto;
    z-index: 3;
    padding: 20px;

    background-color: lightpink;
    border-radius: 10px;
    color: black;
}

label,input {
    display: block;
}

label {
    font-family: 'Fraunces';
    font-size: 1.5em;
    margin-bottom: 10px;
}
input {
    box-sizing: border-box;
    padding: 5px;
    margin-bottom: 10px;
    width: 100%;
    border: 2px solid #e9e9e9;
    border-radius: 5px;
    font-size: 13px;
}

textarea{
    width: 100%;
    padding: 10px;

    border: 3px dotted purple;
    border-radius: 10px;
    resize: vertical;
    background-color: lightgoldenrodyellow;
    outline: none;
}

textarea:focus {
    border: 3px solid purple;
    background-color: white;
}

input[type=submit] {
    width: 30%;
    padding: 10px;
    margin: 10px auto;

    border: none;
    border-radius: 10px;
    color: lightpink;
    background-color: black;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: white;

}

.love-form-onscreen {
    bottom: 5%;
    left: 50%;
    transform: translate(-50%, -50%);  
    transition: all 500ms ease-in-out;
}

.love-form-offscreen {
    bottom: -70%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: all 500ms ease-in-out; 
}

.advice-form-onscreen {
    bottom: 5%;
    left: 50%;
    transform: translate(-50%, -50%);  
    transition: all 500ms ease-in-out;
}

.advice-form-offscreen {
    bottom: -70%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: all 500ms ease-in-out; 
}

/*////////////////// BUTTON STYLING //////////////////*/

/* footer div {
    position: fixed;
    top: 90%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 300px;
    padding: 20px 0px;

    font-family: 'Fraunces', serif;
    font-size: 1.5em;
    font-weight: 200;
    text-align: center;
    border: 5px solid red;
    border-radius: 40px;
} */

.btn-container {
    display: flex;
}


.love-btn-onscreen {
    visibility: visible;
    /* display: block; */

    position: fixed;
    top: 90%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 300px;
    padding: 20px 0px;

    font-family: 'Fraunces', serif;
    font-size: 1.5em;
    font-weight: 200;
    text-align: center;
    border: 5px solid #00402E;
    border-radius: 40px;
    background-color: pink;
}

.love-btn-offscreen {
    visibility: hidden;
    /* display: none; */
}

.advice-btn-onscreen {
    visibility: visible;
    /* display: block; */

    position: fixed;
    top: 90%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 300px;
    padding: 20px 0px;

    font-family: 'Fraunces', serif;
    font-size: 1.5em;
    font-weight: 200;
    text-align: center;
    border: 5px solid #E8AFBE;
    border-radius: 40px;
    background-color: #BF3605;
}

.advice-btn-offscreen {
    visibility: hidden;

    /* display: none; */
}

.advice-btn-container {
    /* visibility: 0; */
    z-index: 0;
    background-color: red;
}

#love-button, #advice-button {
    text-decoration: none;
}

#love-button {
    color: black;
}

#advice-button {
    color: white;
}

