*{
    box-sizing: border-box;
}

body {
    margin: 30px;
    font-family: "Marcellus", sans-serif;
}

main {
    display: flex;
}

#left {
    width: 50%;
    background-color: lightblue;
}

#left:hover {
    cursor: pointer;
}

/* main:hover #right{
    opacity: .2;
    background-color: red;
} */

#right {
    width: 50%;
    background-color: bisque;
}

h1, h2 {
    font-family: 'Fraunces', serif;
    
}

h1 {
    font-family: 'Fraunces', serif;
    font-weight: 800;
    font-style: italic;
    font-size: 7em;
}


/*////////////////// ENTRIES STYLING //////////////////*/

ol {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 80px;

    text-decoration: none;
    list-style-type:none;
}

ol li {
    position: relative;
    z-index: 1;
    text-align: center;
    border-radius: 50%;
    padding: 60px 0;
    margin: 20px 0;
    list-style-type: none;

}

li img{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
}

.love {
    padding: 0 40px;
    bottom: 0;
    font-size: 1.5em;
}



/*////////////////// FORM STYLING //////////////////*/

form {
    position: fixed;
    width: 40%;
    margin: auto;
    z-index: 3;
    padding: 20px;

    background-color: lightpink;
    border-radius: 10px;
    color: black;
}

label,input {
    display: block;
}

label {
    font-family: 'Fraunces';
    font-size: 1.5em;
    margin-bottom: 10px;
}
input {
    box-sizing: border-box;
    padding: 5px;
    margin-bottom: 10px;
    width: 100%;
    border: 2px solid #e9e9e9;
    border-radius: 5px;
    font-size: 13px;
}

textarea{
    width: 100%;
    padding: 10px;

    border: 3px dotted purple;
    border-radius: 10px;
    resize: vertical;
    background-color: lightgoldenrodyellow;
    outline: none;
}

textarea:focus {
    border: 3px solid purple;
    background-color: white;
}

input[type=submit] {
    width: 30%;
    padding: 10px;
    margin: 10px auto;

    border: none;
    border-radius: 10px;
    color: lightpink;
    background-color: black;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: white;

}

.love-form-onscreen {
    bottom: 5%;
    left: 50%;
    transform: translate(-50%, -50%);  
    transition: all 500ms ease-in-out;
}

.love-form-offscreen {
    bottom: -70%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: all 500ms ease-in-out; 
}

.advice-form-onscreen {
    bottom: 5%;
    left: 50%;
    transform: translate(-50%, -50%);  
    transition: all 500ms ease-in-out;
}

.advice-form-offscreen {
    bottom: -70%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: all 500ms ease-in-out; 
}

/*////////////////// BUTTON STYLING //////////////////*/

.button {
    position: fixed;
    top: 90%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 50%;
    padding: 20px 50px;

    font-family: 'Fraunces', serif;
    font-size: 1.5em;
    font-weight: 200;
    text-align: center;
    background-color: black;
    border-radius: 20px;
}

#love-button, #advice-button {
    text-decoration: none;
    color: white;
}